#Server related variables
APP_PORT="5000"

#DB related variables
USER="db_username"
PASSWORD="db_password"
DATABASE="db_name"
HOST="localhost"
PORT="3306"

DATABASE_URL="mysql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}"